Avatar, Avtar.., 2.788, James Cameron, 12/18/09, 161
Pirates of the Caribbean: Dead Man's Chest, POTCC.., 1.066, Gore Verbinski, 7/7/06, 150
The Avengers, TAvgs.., 1.519, Joss Whedon, 5/4/12, 143
The Dark Knight Rises, TDKRi.., 1.085, Christopher Nolan, 7/20/12, 165
Finding Dory, FdDor.., 1.029, Andrew Stanton, 6/17/16, 97
Beauty and the Beast, BeuAB.., 1.233, Bill Condon, 3/17/17, 129
Harry Potter and the Deathly Hallows - Part 2, HPDH2.., 1.342, David Yates, 7/15/11, 130
Iron Man 3, Iron3.., 1.215, Shane Black, 5/3/13, 130
Jurassic World, JuWld.., 1.672, Colin Trevorrow, 6/12/15, 124
Titanic, Titnc.., 2.187, James Cameron, 12/19/97, 195
The Lord of the Rings: The Return of the King, TLOTR.., 1.12, Peter Jackson, 12/17/03, 200
The Fate of the Furious, TFOTF.., 1.215, F. Gary Gary, 4/14/17, 136
Transformers: Age of Extinction, TAOEx.., 1.104, Michael Bay, 6/27/14, 165
Rogue One, Rogu1.., 1.056, Gareth Edwards, 12/16/16, 133
Skyfall, Skyfl.., 1.109, Sam Mendes, 11/9/12, 143
Captain America: Civil War, CpACW.., 1.153, Anthony Russo & Joe Russo, 5/6/16, 147
Frozen, Frzen.., 1.276, Chris Buck & Jennifer Lee, 11/27/13, 102
Alice in Wonderland, Alice.., 1.232, Tim Burton, 11/11/11, 483
Furious 7, Furs7.., 1.516, James Wan, 4/1/15, 137
Transformers: Dark of the Moon, TDOTM.., 1.124, Michael Bay, 6/29/11, 154
Pirates of the Caribbean: On Stranger Tides, POTCT.., 1.045, Rob Marshall, 5/20/11, 137
Star Wars: The Force Awakens, SWTFA.., 2.068, J. J. Abrams, 12/18/15, 136
Toy Story 3, ToyS3.., 1.067, Lee Unkrich, 7/18/10, 103
Minions, Mions.., 1.159, Pierre Coffin & Kyle Blada, 7/10/15, 91
Jurassic Park, JuPrk.., 1.03, Steven Spielberg, 6/11/93, 127
Avengers: Age of Ultron, AvAOU.., 1.405, Joss Whedon, 5/1/15, 141
